<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
        <ApplicationIcon>Assets\Textures\moai.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.9.1"/>
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" />
        <PackageReference Include="OpenAL.Soft" Version="1.19.1" />
        <PackageReference Include="OpenTK" Version="5.0.0-pre.15" />
        <PackageReference Include="Remora.MSDFGen" Version="1.0.0" />
        <PackageReference Include="SixLabors.Fonts" Version="2.1.3" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
        <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.7" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Assets\Fonts\**\*" />
        <EmbeddedResource Include="Assets\Textures\**\*" />
        <EmbeddedResource Include="Assets\Shaders\**\*" />
    </ItemGroup>

    <Target Name="CreateOutputSymlink" AfterTargets="Build" Condition="'$(Configuration)' == 'Debug'">
        <PropertyGroup>
            <LinkPath>$(ProjectDir)\Assets</LinkPath>
            <TargetPath>$(OutputPath)</TargetPath>
        </PropertyGroup>
        
        <Exec Command="mklink /D &quot;$(LinkPath)&quot; &quot;$(TargetPath)&quot;" Condition="'$(OS)' == 'Windows_NT'"/>
        <Exec Command="ln -sf &quot;$(LinkPath)&quot; &quot;$(TargetPath)&quot;" Condition="'$(OS)' != 'Windows_NT'"/>
    </Target>

    <ItemGroup>
        <ProjectReference Include="..\ThirtyDollarConverter\ThirtyDollarConverter.csproj"/>
        <ProjectReference Include="..\BASS.Redist\BASS.Redist.csproj"/>
        <ProjectReference Include="..\ThirtyDollarVisualizer.Engine\ThirtyDollarVisualizer.Engine.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Objects\Playfield\Batch\PlayfieldChunk.cs" />
      <Compile Remove="Objects\Playfield\Batch\PlayfieldSound.cs" />
    </ItemGroup>
</Project>
