<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
        <ApplicationIcon>Assets\Textures\moai.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.9.1"/>
        <PackageReference Include="OpenAL.Soft" Version="1.19.1"/>
        <PackageReference Include="OpenTK" Version="4.9.4"/>
        <PackageReference Include="OpenTK.redist.glfw" Version="3.4.0.44"/>
        <PackageReference Include="SixLabors.Fonts" Version="2.1.2"/>
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.7"/>
        <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.5"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Assets\Fonts\**\*" />
        <EmbeddedResource Include="Assets\Textures\**\*" />
        <EmbeddedResource Include="Assets\Shaders\**\*" />
    </ItemGroup>

    <Target Name="CreateOutputSymlink" AfterTargets="Build" Condition="'$(Configuration)' == 'Debug'">
        <PropertyGroup>
            <LinkPath>$(ProjectDir)\Assets</LinkPath>
            <TargetPath>$(OutputPath)</TargetPath>
        </PropertyGroup>
        
        <Exec Command="mklink /D &quot;$(LinkPath)&quot; &quot;$(TargetPath)&quot;" Condition="'$(OS)' == 'Windows_NT'"/>
        <Exec Command="ln -s &quot;$(LinkPath)&quot; &quot;$(TargetPath)&quot;" Condition="'$(OS)' != 'Windows_NT'"/>
    </Target>

    <ItemGroup>
        <ProjectReference Include="..\ThirtyDollarConverter\ThirtyDollarConverter.csproj"/>
        <ProjectReference Include="..\BASS.Redist\BASS.Redist.csproj"/>
    </ItemGroup>
</Project>
