<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ThirtyDollarEncoder\ThirtyDollarEncoder.csproj" />
        <ProjectReference Include="..\ThirtyDollarParser\ThirtyDollarParser.csproj" />
    </ItemGroup>

</Project>
