<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup Label="Project">
        <TargetFramework>net10.0</TargetFramework>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="*.dll" CopyToOutputDirectory="Always"/>
        <Content Include="*.so" CopyToOutputDirectory="Always"/>
        <Content Include="*.dylib" CopyToOutputDirectory="Always"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ManagedBass" Version="4.0.2"/>
    </ItemGroup>

</Project>
