# ThirtyDollarTools

./: .gitignore  CONTRIBUTING.md  Composition.cs  Event.cs  LongThings.cs  PCMEncoder.cs  Program.cs  README.md  Sounds.cs  ThirtyDollarTools.sln  ThirtyDollarWebsiteConverter.csproj  ThirtyDollarWebsiteConverter.sln  catastrophe_tdw_v2.🗿  release.sh  watery graves [Plants vs. Zombies].🗿
BASS.Redist/: BASS.Redist.csproj  LICENSE
ThirtyDollarApp/: Program.cs  ThirtyDollarDebugApp.csproj
ThirtyDollarApp/Included Sequences/: (Radiotomatosauce99) TLT FNAF 1.🗿  (Radiotomatosauce99) the world revolving (full).🗿  LICENSE  test.i_forgor
ThirtyDollarConverter/: EncoderSettings.cs  ObjectExtensions.cs  PCMEncoder.cs  Placement.cs  PlacementCalculator.cs  ProcessedEvent.cs  SampleHolder.cs  SampleProcessor.cs  ThirtyDollarConverter.csproj
ThirtyDollarConverter.CLI/: Options.cs  Program.cs  Progressbar.cs  Readers.cs  ThirtyDollarConverter.CLI.csproj
ThirtyDollarConverter.Debug/: Program.cs  ThirtyDollarConverter.Debug.csproj
ThirtyDollarConverter.Debug/Included Sequences/: (Casual Jarett Lee) Comedy [Spy x Family Ending].🗿  (Casual Jarett Lee) vivivivivi - credits song for my death.🗿  (FiveSixEP) Rush E Hard.🗿  (K0KINNIE) 30 dollar bullet hell.🗿  (Radiotomatosauce99) It has to be this way [Metal Gear Rising Revengeance].🗿  (cyvos) Avicii - Sunset Jesus.🗿  (t1stm) Ruins [UNDERTALE].🗿  (t1stm) dk64-bonus-barrel.🗿  volume-test.🗿
ThirtyDollarConverter.DiscordBot/: Program.cs  SlashCommands.cs  Static.cs  ThirtyDollarConverter.DiscordBot.csproj
ThirtyDollarConverter.GUI/: ThirtyDollarConverter.GUI.csproj
ThirtyDollarConverter.GUI/Behaviors/: LogScrollBehavior.cs
ThirtyDollarConverter.GUI/Helpers/: DialogHelper.cs
ThirtyDollarConverter.GUI/Models/: ResamplerModel.cs
ThirtyDollarConverter.GUI/Services/: DialogService.cs  ResamplerService.cs
ThirtyDollarConverter.GUI/ViewModels/: DownloaderViewModel.cs  ExportSettingsViewModel.cs  MainWindowViewModel.cs
ThirtyDollarConverter.GUI/Views/: ExportSettings.axaml  ExportSettings.axaml.cs  Greeter.axaml  Greeter.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
ThirtyDollarConverter.Next/: Converter.cs  README.md  ThirtyDollarConverter.Next.csproj
ThirtyDollarConverter.Next/Audio Building/: Exporter.cs
ThirtyDollarConverter.Next/Samples/: ISampleProvider.cs  Sample.cs  SampleProviderCollection.cs
ThirtyDollarConverter.Next/Samples/Custom/: CustomSampleProvider.cs
ThirtyDollarConverter.Next/Samples/Thirty Dollar Website/: TDWSampleProvider.cs
ThirtyDollarConverter.Next/Sound Placement/: DifferenceChecker.cs  Parser.cs  SoundTimeline.cs
ThirtyDollarConverter.Tests/: ThirtyDollarConverter.Tests.csproj  UnitTest1.cs
ThirtyDollarConverter/Objects/: EncoderSettings.cs  ObjectExtensions.cs  Placement.cs  TimedEvents.cs
ThirtyDollarConverter/Resamplers/: ByteCruncherResampler.cs  HermiteResampler.cs  IResampler.cs  LinearResampler.cs  NoInterpolationResampler.cs  PreciseSincResampler.cs  WindowedSincResampler.cs
ThirtyDollarVisualizer/: GLInfo.cs  IndexBuffer.cs  Manager.cs  MathHelper.cs  Program.cs  README.md  Renderer.cs  Shader.cs  Texture.cs  ThirtyDollarVisualizer.csproj  VertexArray.cs  VertexBuffer.cs  VertexBufferLayout.cs  Window.cs  shader.vert
ThirtyDollarVisualizer.Engine/: GLInfo.cs  Game.cs  ThirtyDollarVisualizer.Engine.csproj
ThirtyDollarVisualizer.Engine.DummyProject/: DummyCamera.cs  DummyScene.cs  Program.cs  ThirtyDollarVisualizer.Engine.DummyProject.csproj
ThirtyDollarVisualizer.Engine.Next/: NextEngine.cs  ThirtyDollarVisualizer.Engine.Next.csproj
ThirtyDollarVisualizer.Engine.Next/Abstractions/Buffers/: BufferObject.cs  BufferType.cs  BufferUsage.cs
ThirtyDollarVisualizer.Engine.Next/Abstractions/Shaders/: IShader.cs
ThirtyDollarVisualizer.Engine.Next/Abstractions/Targets/: FrameBuffer.cs  RenderTarget.cs
ThirtyDollarVisualizer.Engine.Next/Abstractions/Textures/: ITexture.cs  TextureFormat.cs
ThirtyDollarVisualizer.Engine.Next/OpenGL/Buffers/: GLBufferObject.cs
ThirtyDollarVisualizer.Engine/Asset Management/: AssetProvider.cs  CacheProvider.cs
ThirtyDollarVisualizer.Engine/Asset Management/Abstract/: IAssetLoader.cs  ILoaderInfo.cs  (+1 more)
ThirtyDollarVisualizer.Engine/Assets/: AssetProvider.cs  CacheProvider.cs
ThirtyDollarVisualizer.Engine/Common/: SerializerOptions.cs
ThirtyDollarVisualizer.Engine/Renderer/: VertexArrayObject.cs  VertexBufferElement.cs  VertexBufferExtensions.cs  VertexBufferLayout.cs
ThirtyDollarVisualizer.Engine/Scenes/: Scene.cs  SceneManager.cs
ThirtyDollarVisualizer.Engine/Text/: TextBuffer.cs  TextCharacter.cs  TextProvider.cs  TextSlice.cs
ThirtyDollarVisualizer/Animations/: Animation.cs  AnimationFeatures.cs  BounceAnimation.cs  ExpandAnimation.cs  FadeAnimation.cs  InfiniteRotationAnimation.cs  MidiKeyPressAnimation.cs  PulseAnimation.cs
ThirtyDollarVisualizer/Assets/: Asset.cs  AssetDefinition.cs  AssetManager.cs  shader.frag  shader.vert
ThirtyDollarVisualizer/Audio/: AudibleBuffer.cs  AudibleSample.cs  AudioContext.cs  BackingAudio.cs  BufferHolder.cs  Greeting.cs  SequencePlayer.cs
ThirtyDollarVisualizer/Base Objects/: Camera.cs  DummyRenderable.cs  GLQuad.cs  Renderable.cs  Shader.cs  Texture.cs
ThirtyDollarVisualizer/Objects/: BackgroundPlane.cs  Camera.cs  DollarStoreCamera.cs  MidiKey.cs  Playfield.cs  Renderable.cs  SequenceIndices.cs  SequenceInfo.cs  Shader.cs  SoundRenderable.cs  SteppingFunctions.cs  Texture.cs  ThreeDollarCamera.cs  ValueChangeWrapMode.cs
ThirtyDollarVisualizer/Renderer/: BufferObject.cs  GLBuffer.cs  GLBufferList.cs  RenderThreadTaskQueue.cs  VertexArrayObject.cs  VertexBufferElement.cs  VertexBufferExtensions.cs  VertexBufferLayout.cs
ThirtyDollarVisualizer/Scenes/: IScene.cs  ThirtyDollarApplication.cs  ThirtyDollarEditor.cs  ThirtyDollarWorkflow.cs  ThreeDollarWebsite.cs  UnThirtyDollarApplication.cs
ThirtyDollarVisualizer/Settings/: SettingsHandler.cs  VisualizerSettings.cs
ThirtyDollarVisualizer/UI/: Interface.cs
ThirtyDollarVisualizer/Video/: DecoderInstance.cs  VideoDecoder.cs  VideoFrame.cs
(+372 files in other folders)
