<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Included Sequences" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="ThirtyDollarParser\**" />
      <Compile Remove="ThirtyDollarConverter\**" />
      <Compile Remove="ThirtyDollarApp\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="ThirtyDollarParser\**" />
      <EmbeddedResource Remove="ThirtyDollarConverter\**" />
      <EmbeddedResource Remove="ThirtyDollarApp\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="ThirtyDollarParser\**" />
      <None Remove="ThirtyDollarConverter\**" />
      <None Remove="ThirtyDollarApp\**" />
    </ItemGroup>

</Project>
