<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="JetBrains.Annotations">
        <HintPath>..\..\..\.nuget\packages\jetbrains.annotations\2024.3.0\lib\netstandard2.0\JetBrains.Annotations.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.Extensions.Logging">
        <HintPath>..\..\..\.nuget\packages\microsoft.extensions.logging\9.0.3\lib\net9.0\Microsoft.Extensions.Logging.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.Extensions.Logging.Abstractions">
        <HintPath>..\..\..\.nuget\packages\microsoft.extensions.logging.abstractions\9.0.3\lib\net9.0\Microsoft.Extensions.Logging.Abstractions.dll</HintPath>
      </Reference>
      <Reference Include="OpenTK.Graphics">
        <HintPath>..\..\..\.nuget\packages\opentk.graphics\5.0.0-pre.14\lib\net8.0\OpenTK.Graphics.dll</HintPath>
      </Reference>
      <Reference Include="OpenTK.Mathematics">
        <HintPath>..\..\..\.nuget\packages\opentk.mathematics\5.0.0-pre.14\lib\net8.0\OpenTK.Mathematics.dll</HintPath>
      </Reference>
      <Reference Include="OpenTK.Platform">
        <HintPath>..\..\..\.nuget\packages\opentk.platform\5.0.0-pre.14\lib\net8.0\OpenTK.Platform.dll</HintPath>
      </Reference>
      <Reference Include="OpenTK.Windowing.Common">
        <HintPath>..\..\..\.nuget\packages\opentk.windowing.common\5.0.0-pre.14\lib\net8.0\OpenTK.Windowing.Common.dll</HintPath>
      </Reference>
      <Reference Include="OpenTK.Windowing.Desktop">
        <HintPath>..\..\..\.nuget\packages\opentk.windowing.desktop\5.0.0-pre.14\lib\net8.0\OpenTK.Windowing.Desktop.dll</HintPath>
      </Reference>
      <Reference Include="OpenTK.Windowing.GraphicsLibraryFramework">
        <HintPath>..\..\..\.nuget\packages\opentk.windowing.graphicslibraryframework\5.0.0-pre.14\lib\net8.0\OpenTK.Windowing.GraphicsLibraryFramework.dll</HintPath>
      </Reference>
      <Reference Include="Remora.MSDFGen">
        <HintPath>..\..\..\.nuget\packages\remora.msdfgen\1.0.0\lib\net8.0\Remora.MSDFGen.dll</HintPath>
      </Reference>
      <Reference Include="SixLabors.Fonts">
        <HintPath>..\..\..\.nuget\packages\sixlabors.fonts\2.1.3\lib\net6.0\SixLabors.Fonts.dll</HintPath>
      </Reference>
      <Reference Include="SixLabors.ImageSharp">
        <HintPath>..\..\..\.nuget\packages\sixlabors.imagesharp\3.1.7\lib\net6.0\SixLabors.ImageSharp.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.1" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.1" />
      <PackageReference Include="MSDF-Sharp" Version="1.0.2" />
      <PackageReference Include="OpenTK" Version="5.0.0-pre.15" />
      <PackageReference Include="Serilog" Version="4.3.0" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
      <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Assets\Fonts\Lato-Bold.ttf" />
      <EmbeddedResource Include="Assets\Fonts\Lato-Regular.ttf" />
      <EmbeddedResource Include="Assets\Fonts\README.md" />
      <EmbeddedResource Include="Assets\Fonts\Twemoji.Mozilla.ttf" />
      <EmbeddedResource Include="Assets\Shaders\Text\Batched.frag" />
      <EmbeddedResource Include="Assets\Shaders\Text\Batched.vert" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Assets\" />
    </ItemGroup>

</Project>
