<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ThirtyDollarConverter\ThirtyDollarConverter.csproj" />
      <ProjectReference Include="..\ThirtyDollarParser\ThirtyDollarParser.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="*.wav" />
      <None Remove="Sounds\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Sounds\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Sounds\**" />
    </ItemGroup>

</Project>
