<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ThirtyDollarVisualizer.Engine\ThirtyDollarVisualizer.Engine.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="OpenTK.Mathematics">
        <HintPath>..\..\..\.nuget\packages\opentk.mathematics\5.0.0-pre.14\lib\net8.0\OpenTK.Mathematics.dll</HintPath>
      </Reference>
      <Reference Include="OpenTK.Windowing.Desktop">
        <HintPath>..\..\..\.nuget\packages\opentk.windowing.desktop\5.0.0-pre.14\lib\net8.0\OpenTK.Windowing.Desktop.dll</HintPath>
      </Reference>
      <Reference Include="OpenTK.Windowing.GraphicsLibraryFramework">
        <HintPath>..\..\..\.nuget\packages\opentk.windowing.graphicslibraryframework\5.0.0-pre.14\lib\net8.0\OpenTK.Windowing.GraphicsLibraryFramework.dll</HintPath>
      </Reference>
      <Reference Include="SixLabors.Fonts">
        <HintPath>..\..\..\.nuget\packages\sixlabors.fonts\2.1.3\lib\net6.0\SixLabors.Fonts.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="OpenTK" Version="5.0.0-pre.15" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Fonts\Lato-Bold.ttf" />
      <EmbeddedResource Include="Fonts\Lato-Regular.ttf" />
      <EmbeddedResource Include="Fonts\README.md" />
      <EmbeddedResource Include="Fonts\Twemoji.Mozilla.ttf" />
      <None Remove="Assets\Shaders\Text\Batched.glsl" />
      <EmbeddedResource Include="Assets\Shaders\Text\Batched.vert" />
      <None Remove="Assets\Shaders\Text\Batched.frag" />
      <EmbeddedResource Include="Assets\Shaders\Text\Batched.frag" />
    </ItemGroup>

</Project>
