<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ThirtyDollarDebugApp</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ThirtyDollarConverter.CLI\ThirtyDollarConverter.CLI.csproj" />
        <ProjectReference Include="..\ThirtyDollarConverter\ThirtyDollarConverter.csproj"/>
        <ProjectReference Include="..\ThirtyDollarConverter.Parser\ThirtyDollarConverter.Parser.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Sounds\**"/>
        <Compile Remove="Export\**"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="Sounds\**"/>
        <EmbeddedResource Remove="Export\**"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Sounds\**"/>
        <None Remove="(Domburg) bad apple full.🗿.wav"/>
        <None Remove="(K0KINNIE) 30 dollar bullet hell.🗿.wav"/>
        <None Remove="(Radiotomatosauce99) big shot [Deltarune].🗿.wav"/>
        <None Remove="(Radiotomatosauce99) It has to be this way [Metal Gear Rising Revengeance].🗿.wav"/>
        <None Remove="(Radiotomatosauce99) the world revolving (full).🗿.wav"/>
        <None Remove="(Radiotomatosauce99) TLT FNAF 1.🗿.wav"/>
        <None Remove="(Radiotomatosauce99) watery graves [Plants vs. Zombies].🗿.wav"/>
        <None Remove="(Xenon Neko) catastrophe_tdw_v2.🗿.wav"/>
        <None Remove="(FiveSixEP) Rush E Hard.🗿.wav"/>
        <None Remove="output.txt"/>
        <None Remove="Soulless5_P1-4.🗿"/>
        <None Remove="Soulless5_P1-4.🗿.wav"/>
        <None Remove="Soulless5_P2-4.🗿"/>
        <None Remove="Soulless5_P2-4.🗿.wav"/>
        <None Remove="Soulless5_P3-4.🗿"/>
        <None Remove="Soulless5_P3-4.🗿.wav"/>
        <None Remove="Soulless5_P4-4.🗿"/>
        <None Remove="Soulless5_P4-4.🗿.wav"/>
        <None Remove="(Casual Jarett Lee) vivivivivi - credits song for my death.🗿.wav"/>
        <None Remove="TTFAF.🗿.wav"/>
        <None Remove="zhxn_freedom_dive_remix.🗿.wav"/>
        <None Remove="Export\**"/>
    </ItemGroup>

</Project>
